C:\Users\User\AppData\Roaming\ARM\DS-5\workbench\configuration\org.eclipse.osgi\bundles\338\1\.cp
C:\altera\14.1\embedded\ds-5\sw\eclipse\dropins\plugins\com.arm.debug.interpreter.jython.api_5.20.0.20141022_164114
C:/altera/14.1/embedded/ds-5/sw/eclipse/dropins/plugins/com.arm.tpip.jython_2.5.3.20141022_164114/lib/Lib
C:/altera/14.1/embedded/ds-5/sw/eclipse/dropins/plugins/com.arm.tpip.jython_2.5.3.20141022_164114/lib/jython.jar/Lib
C:\altera\14.1\embedded\ds-5\sw\eclipse\plugins\org.python.pydev_2.8.2.2013090511\pysrc
C:\altera\14.1\embedded\ds-5\sw\java\lib\charsets.jar
C:\altera\14.1\embedded\ds-5\sw\java\lib\ext\access-bridge-64.jar
C:\altera\14.1\embedded\ds-5\sw\java\lib\ext\dnsns.jar
C:\altera\14.1\embedded\ds-5\sw\java\lib\ext\jaccess.jar
C:\altera\14.1\embedded\ds-5\sw\java\lib\ext\localedata.jar
C:\altera\14.1\embedded\ds-5\sw\java\lib\ext\sunec.jar
C:\altera\14.1\embedded\ds-5\sw\java\lib\ext\sunjce_provider.jar
C:\altera\14.1\embedded\ds-5\sw\java\lib\ext\sunmscapi.jar
C:\altera\14.1\embedded\ds-5\sw\java\lib\ext\zipfs.jar
C:\altera\14.1\embedded\ds-5\sw\java\lib\jce.jar
C:\altera\14.1\embedded\ds-5\sw\java\lib\jfr.jar
C:\altera\14.1\embedded\ds-5\sw\java\lib\jsse.jar
C:\altera\14.1\embedded\ds-5\sw\java\lib\resources.jar
C:\altera\14.1\embedded\ds-5\sw\java\lib\rt.jar